{
  "name": "radar-ilheus",
  "version": "1.0.0",
  "description": "Portal de notícias Radar Ilhéus",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "backup": "node backup.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0",
    "pg": "^8.20.0"
  }
}
