{
  "name": "radar-ilheus-servidor",
  "version": "1.0.0",
  "description": "Servidor do gerador de notícias com IA — Radar Ilhéus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0"
  }
}
